<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="js/app.js">
</head>
<body>
    <div class="globe"><img src="images/world.gif" class="globe_image"></div>
    <h1 class="GB">Hello, World!</h1>
    <h1 class="ES">Hola</h1>
    <h1 class="FR">Bonjour</h1>
    <h1 class="IT">Salve</h1>
    <h1 class="GE">Gutten tag</h1>
    <h1 class="JP">Konnichiwa</h1>
    <h1 class="RU">Zdravstvuyte</h1>
    <h1 class="KO">Anyuong Haseyo</h1>
    <h1 class="PO">Dzien dobry</h1>
    <h1 class="HI">Namaste</h1>
    <h1 class="HE">Shalom</h1>
    <h1 class="SW">God dag</h1>
    <script src="js/app.js"></script>
</body>
</html>